{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 512,
      "versionNonce": 127756692,
      "index": "b1N4",
      "isDeleted": false,
      "id": "-pv6dTY7u0nAYigTcU9NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4327407005856,
      "y": 39.653699215642064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.3998260498047,
      "height": 25,
      "seed": 201563111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Railway Cloud Hosting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway Cloud Hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1517726124,
      "index": "b1N8",
      "isDeleted": false,
      "id": "KiuXGkblpBNWlanHDPYiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.981097146149,
      "y": -85.23552330002076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 1897236231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netlify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 753080084,
      "index": "b1NC",
      "isDeleted": false,
      "id": "vLuZdfUmM0kC8fX1ydYoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.465648690192,
      "y": -49.21094497762169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.88299078329197,
      "height": 71.88615628275716,
      "seed": 788336167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k8nGB1-42t77WdIF41b_u",
          "type": "arrow"
        },
        {
          "id": "9WSS1otY1Dwf0SyVT-1Iv",
          "type": "text"
        }
      ],
      "updated": 1729207333952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1473025068,
      "index": "b1NG",
      "isDeleted": false,
      "id": "9WSS1otY1Dwf0SyVT-1Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6571822288108,
      "y": -25.767866836243115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 1353101639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLuZdfUmM0kC8fX1ydYoL",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6050,
      "versionNonce": 1209472148,
      "index": "b1NK",
      "isDeleted": false,
      "id": "nZ88LRI8nGPp7VdLDwmdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9311065047666,
      "y": 99.23908228011987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1332670567,
      "groupIds": [
        "2nYaxXhaR0Yj5uXThG8CJ",
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6808,
      "versionNonce": 939601580,
      "index": "b1NO",
      "isDeleted": false,
      "id": "TlxBF6fla52rD0yevtwl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4374387628266,
      "y": 90.46815565648558,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1159875463,
      "groupIds": [
        "2nYaxXhaR0Yj5uXThG8CJ",
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2014,
      "versionNonce": 653222420,
      "index": "b1NV",
      "isDeleted": false,
      "id": "j380MqZp9APZX-EE-tVTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.4400171244658,
      "y": 125.15511183133663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1576878759,
      "groupIds": [
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 197032236,
      "index": "b1NZ",
      "isDeleted": false,
      "id": "hl7lZUCoOCjmcMa2Gkad4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.4508904702113,
      "y": 125.63182180325589,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 179066311,
      "groupIds": [
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1885470612,
      "index": "b1Nd",
      "isDeleted": false,
      "id": "7ybdRumLC8mDHvVoymQ_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.6657634894461,
      "y": 191.257167319063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.97781372070312,
      "height": 25.866191057494532,
      "seed": 1917584615,
      "groupIds": [
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1402064916,
      "index": "b1Nh",
      "isDeleted": false,
      "id": "zi9WIPb2cXqgRhUa_XayQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0812246560934,
      "y": 96.79775974446306,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 118.80790552472166,
      "height": 116.52313811078457,
      "seed": 610848775,
      "groupIds": [
        "SXOj9crBRr_M08HrvOQe8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k8nGB1-42t77WdIF41b_u",
          "type": "arrow"
        },
        {
          "id": "4gBCKYDXnaU2kxvLACadD",
          "type": "arrow"
        },
        {
          "id": "q281ZunyxbVIcqP0SlHcN",
          "type": "arrow"
        }
      ],
      "updated": 1729207384502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 2091183380,
      "index": "b1Nl",
      "isDeleted": false,
      "id": "jxvK4TvgnGZFArs7Vwkgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3137008111014,
      "y": 138.61989600227867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.74386885303846,
      "height": 24.8426375317391,
      "seed": 184497959,
      "groupIds": [
        "SXOj9crBRr_M08HrvOQe8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false,
      "fontSize": 18.401953727214156,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1044061740,
      "index": "b1Np",
      "isDeleted": false,
      "id": "tKi8PsltQY7N0EvueKf6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.528131945675,
      "y": 23.557154599726573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.72308774950733,
      "height": 226.1255098791894,
      "seed": 477870663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729207333952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1593651244,
      "index": "b1X",
      "isDeleted": false,
      "id": "JuUFrs4u3FHTlYAt-dx-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4388825544108,
      "y": -8.61672641579844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.3198699951172,
      "height": 125,
      "seed": 1632605351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207510273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User:\n - id\n - email\n - hashed-password\n - JSON Web Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\n - id\n - email\n - hashed-password\n - JSON Web Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1660308396,
      "index": "b1Y",
      "isDeleted": false,
      "id": "88s7KIgJajNNUPc_jfjl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.4978910533016,
      "y": 132.3411914101623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.8597412109375,
      "height": 175,
      "seed": 1407477703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207511302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale:\n - id\n - userId\n - goal\n - slider value\n - chasing success description\n - avoiding failure description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n - id\n - userId\n - goal\n - slider value\n - chasing success description\n - avoiding failure description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1594,
      "versionNonce": 921473044,
      "index": "b1Z",
      "isDeleted": false,
      "id": "k8nGB1-42t77WdIF41b_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.157154627476,
      "y": 17.003588931399236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.92407002861705,
      "height": 114.4059256381961,
      "seed": 1051842279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxF84UZ47cgvTch9Oc961"
        }
      ],
      "updated": 1729207429359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLuZdfUmM0kC8fX1ydYoL",
        "focus": -0.36706094719670984,
        "gap": 1.8085151539921753,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zi9WIPb2cXqgRhUa_XayQ",
        "focus": -0.1546302546899973,
        "gap": 2.0000000000002274,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.92407002861705,
          114.4059256381961
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1036055468,
      "index": "b1a",
      "isDeleted": false,
      "id": "WxF84UZ47cgvTch9Oc961",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.029208562683,
      "y": 64.70655175049728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.179962158203125,
      "height": 25,
      "seed": 1212441095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207422991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8nGB1-42t77WdIF41b_u",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1124031079,
      "index": "b1b",
      "isDeleted": false,
      "id": "4gBCKYDXnaU2kxvLACadD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8338118026866,
      "y": 155.54457667513248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.42998581708957,
      "height": 2.911487251663857,
      "seed": 295209255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zi9WIPb2cXqgRhUa_XayQ",
        "focus": -0.018170091714677195,
        "gap": 3.9446816218714957
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.42998581708957,
          2.911487251663857
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 314768521,
      "index": "b1c",
      "isDeleted": false,
      "id": "-eLe4d0GK2ph4XI2eXwvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5568995521942,
      "y": -60.053001195184834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.62796020507812,
      "height": 35,
      "seed": 1746586695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 101107860,
      "index": "b1d",
      "isDeleted": false,
      "id": "fahSX2UenVVJOTkNgmvDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0321120244705,
      "y": -72.52192470516525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.6408639634676,
      "height": 524.5787109834278,
      "seed": 933735271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3pZu8hRrQHtH6LoGhLSrM",
          "type": "arrow"
        }
      ],
      "updated": 1729207435028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 2132112775,
      "index": "b1e",
      "isDeleted": false,
      "id": "3pZu8hRrQHtH6LoGhLSrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5199024213405,
      "y": 161.36755117845973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.65973085035762,
      "height": 0.9704957505537095,
      "seed": 1015785095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.65973085035762,
          -0.9704957505537095
        ]
      ]
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 874106772,
      "index": "b1f",
      "isDeleted": false,
      "id": "g9MHCP7sdHEsKgsYYi7tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1136.7356951755253,
      "y": 285.0735922983133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.451870779704244,
      "height": 27.444524814236843,
      "seed": 1304090983,
      "groupIds": [
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519612,
      "link": null,
      "locked": false,
      "fontSize": 21.49328590381669,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 2189,
      "versionNonce": 417512724,
      "index": "b1g",
      "isDeleted": false,
      "id": "srliNtlUNGrAv6AxjFfHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1110.6030546480658,
      "y": 108.41441460690862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.71715183462271,
      "height": 173.91519494540427,
      "seed": 1141445767,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1729207519612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 556923540,
      "index": "b1h",
      "isDeleted": false,
      "id": "RjunDdofnt9Ch38ka-71w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1115.8896859909544,
      "y": 114.51436794400001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.9779666687052,
      "height": 162.24740583919927,
      "seed": 1193470887,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "q281ZunyxbVIcqP0SlHcN",
          "type": "arrow"
        }
      ],
      "updated": 1729207519612,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2426,
      "versionNonce": 1081828756,
      "index": "b1i",
      "isDeleted": false,
      "id": "nJXKeqNqBoo5PXWAt94HY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1164.6193880152484,
      "y": 113.01406060362683,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.0150354890992705,
      "height": 7.0150354890992705,
      "seed": 1932844743,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2080,
      "versionNonce": 279024404,
      "index": "b1j",
      "isDeleted": false,
      "id": "80edwCUAoreA5x-A-R_3A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1120.6792199730041,
      "y": 126.2332604161104,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.6256254611534,
      "height": 42.76435181744267,
      "seed": 719023591,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2109,
      "versionNonce": 648417428,
      "index": "b1k",
      "isDeleted": false,
      "id": "Zidlj4OtNeEoLK0t2ziNd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1126.865405920317,
      "y": 177.91905382889877,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 32.08358571827451,
      "height": 24.97906721892035,
      "seed": 1227036935,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 1379851796,
      "index": "b1l",
      "isDeleted": false,
      "id": "iJv8wZef0EWGmPnwuw1ZG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1178.1870854631022,
      "y": 225.78448667735233,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.99049274461847,
      "height": 21.1127010018503,
      "seed": 327704615,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1628857516,
      "index": "b1m",
      "isDeleted": false,
      "id": "i7zE0wybxZ7JN0TiYGdr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1164.8444950725077,
      "y": 175.66082439987827,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.80930730873885,
      "height": 41.75675514435669,
      "seed": 1811399495,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q281ZunyxbVIcqP0SlHcN",
          "type": "arrow"
        }
      ],
      "updated": 1729207521949,
      "link": null,
      "locked": false,
      "fontSize": 3.385052163854922,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 2135255316,
      "index": "b1n",
      "isDeleted": false,
      "id": "2ApTe-vyi8FUN7mY2iG7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1122.7011033064434,
      "y": 209.66291028049477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.80930730873885,
      "height": 41.75675514435669,
      "seed": 1120780903,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false,
      "fontSize": 3.385052163854922,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 2120165012,
      "index": "b1o",
      "isDeleted": false,
      "id": "GstZEuWUT7vM3Zt6y1wLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5558074171502,
      "y": 252.85381936088766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.6256254611534,
      "height": 14.723206898548508,
      "seed": 1222040967,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q",
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "q281ZunyxbVIcqP0SlHcN",
          "type": "arrow"
        }
      ],
      "updated": 1729207519613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1046819860,
      "index": "b1p",
      "isDeleted": false,
      "id": "tSJEhncaFjnKlFfL10oNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.880979019911,
      "y": 321.3254690044207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.57997131347656,
      "height": 25,
      "seed": 1971535271,
      "groupIds": [
        "DXnfWd1lajViaafE7p-6a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729207519613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q281ZunyxbVIcqP0SlHcN",
      "type": "arrow",
      "x": 1228.7359790057321,
      "y": 223.01624514428238,
      "width": 240.99999999999977,
      "height": 32.71672476627259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1907242668,
      "version": 165,
      "versionNonce": 445912108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMKS-YwXaqZW65oWaGxFC"
        }
      ],
      "updated": 1729207522305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.99999999999977,
          -32.71672476627259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i7zE0wybxZ7JN0TiYGdr_",
        "focus": 1.2967353288944994,
        "gap": 12.082176624485555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zi9WIPb2cXqgRhUa_XayQ",
        "focus": -0.4008386118753927,
        "gap": 4.3452456503614485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RMKS-YwXaqZW65oWaGxFC",
      "type": "text",
      "x": 1327.6459979266303,
      "y": 192.2995203780098,
      "width": 57.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 944491180,
      "version": 20,
      "versionNonce": 789986476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729207414293,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q281ZunyxbVIcqP0SlHcN",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2u1BoNsMZ2EMhB1NGYu8j",
      "type": "text",
      "x": 2040.735979005732,
      "y": 336.2995203780098,
      "width": 121.61990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 117138068,
      "version": 89,
      "versionNonce": 1079797036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729207512369,
      "link": null,
      "locked": false,
      "text": "ScaleOrder\n- userId\n- scaleIds[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScaleOrder\n- userId\n- scaleIds[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
