{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1885036841,
      "index": "b1B",
      "isDeleted": false,
      "id": "-pv6dTY7u0nAYigTcU9NX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4327407005856,
      "y": 39.653699215642064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.3998260498047,
      "height": 25,
      "seed": 201563111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Railway Cloud Hosting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Railway Cloud Hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 780620809,
      "index": "b1C",
      "isDeleted": false,
      "id": "KiuXGkblpBNWlanHDPYiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.981097146149,
      "y": -85.23552330002076,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 1897236231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netlify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1819405033,
      "index": "b1D",
      "isDeleted": false,
      "id": "vLuZdfUmM0kC8fX1ydYoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.465648690192,
      "y": -49.21094497762169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.88299078329197,
      "height": 71.88615628275716,
      "seed": 788336167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k8nGB1-42t77WdIF41b_u",
          "type": "arrow"
        },
        {
          "id": "9WSS1otY1Dwf0SyVT-1Iv",
          "type": "text"
        }
      ],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 44475849,
      "index": "b1E",
      "isDeleted": false,
      "id": "9WSS1otY1Dwf0SyVT-1Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6571822288108,
      "y": -25.767866836243115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 1353101639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLuZdfUmM0kC8fX1ydYoL",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 6049,
      "versionNonce": 887916425,
      "index": "b1F",
      "isDeleted": false,
      "id": "nZ88LRI8nGPp7VdLDwmdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.9311065047666,
      "y": 99.23908228011987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.99810389727404,
      "height": 99.3782771160576,
      "seed": 1332670567,
      "groupIds": [
        "2nYaxXhaR0Yj5uXThG8CJ",
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6807,
      "versionNonce": 1726262889,
      "index": "b1G",
      "isDeleted": false,
      "id": "TlxBF6fla52rD0yevtwl0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4374387628266,
      "y": 90.46815565648558,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1159875463,
      "groupIds": [
        "2nYaxXhaR0Yj5uXThG8CJ",
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 955578697,
      "index": "b1H",
      "isDeleted": false,
      "id": "j380MqZp9APZX-EE-tVTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.4400171244658,
      "y": 125.15511183133663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 36,
      "seed": 1576878759,
      "groupIds": [
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 29.219434366479078,
      "fontFamily": 3,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.2320567040578883
    },
    {
      "type": "text",
      "version": 1987,
      "versionNonce": 1014556713,
      "index": "b1I",
      "isDeleted": false,
      "id": "hl7lZUCoOCjmcMa2Gkad4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.4508904702113,
      "y": 125.63182180325589,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.94519979173431,
      "height": 35.94436319458793,
      "seed": 179066311,
      "groupIds": [
        "LYBp3dvEFO49CQG6LIDMQ",
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 29.384515916572173,
      "fontFamily": 3,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.2232416316348487
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1264319241,
      "index": "b1J",
      "isDeleted": false,
      "id": "7ybdRumLC8mDHvVoymQ_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.6657634894461,
      "y": 191.257167319063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.97781372070312,
      "height": 25.866191057494532,
      "seed": 1917584615,
      "groupIds": [
        "SZ0rIeIxCkVAviLw_SRrC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 18.16360832146819,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.4240667712990924
    },
    {
      "type": "rectangle",
      "version": 1733,
      "versionNonce": 1981395433,
      "index": "b1K",
      "isDeleted": false,
      "id": "zi9WIPb2cXqgRhUa_XayQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.0812246560934,
      "y": 96.79775974446306,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 118.80790552472166,
      "height": 116.52313811078457,
      "seed": 610848775,
      "groupIds": [
        "SXOj9crBRr_M08HrvOQe8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k8nGB1-42t77WdIF41b_u",
          "type": "arrow"
        },
        {
          "id": "4gBCKYDXnaU2kxvLACadD",
          "type": "arrow"
        }
      ],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 2058727049,
      "index": "b1L",
      "isDeleted": false,
      "id": "jxvK4TvgnGZFArs7Vwkgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3137008111014,
      "y": 138.61989600227867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 56.74386885303846,
      "height": 24.8426375317391,
      "seed": 184497959,
      "groupIds": [
        "SXOj9crBRr_M08HrvOQe8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 18.401953727214156,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 116454761,
      "index": "b1M",
      "isDeleted": false,
      "id": "tKi8PsltQY7N0EvueKf6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.528131945675,
      "y": 23.557154599726573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.72308774950733,
      "height": 226.1255098791894,
      "seed": 477870663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1038114889,
      "index": "b1N",
      "isDeleted": false,
      "id": "g9MHCP7sdHEsKgsYYi7tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1150.7356951755253,
      "y": 263.0735922983133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61.451870779704244,
      "height": 27.444524814236843,
      "seed": 1304090983,
      "groupIds": [
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 21.49328590381669,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 2103406377,
      "index": "b1O",
      "isDeleted": false,
      "id": "srliNtlUNGrAv6AxjFfHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1124.6030546480658,
      "y": 86.41441460690862,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.71715183462271,
      "height": 173.91519494540427,
      "seed": 1141445767,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2391,
      "versionNonce": 1540989449,
      "index": "b1P",
      "isDeleted": false,
      "id": "RjunDdofnt9Ch38ka-71w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1129.8896859909544,
      "y": 92.51436794400001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 101.9779666687052,
      "height": 162.24740583919927,
      "seed": 1193470887,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2404,
      "versionNonce": 373979369,
      "index": "b1Q",
      "isDeleted": false,
      "id": "nJXKeqNqBoo5PXWAt94HY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1178.6193880152484,
      "y": 91.01406060362683,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.0150354890992705,
      "height": 7.0150354890992705,
      "seed": 1932844743,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2058,
      "versionNonce": 1044214729,
      "index": "b1R",
      "isDeleted": false,
      "id": "80edwCUAoreA5x-A-R_3A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1134.6792199730041,
      "y": 104.2332604161104,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.6256254611534,
      "height": 42.76435181744267,
      "seed": 719023591,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 667816617,
      "index": "b1S",
      "isDeleted": false,
      "id": "Zidlj4OtNeEoLK0t2ziNd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1140.865405920317,
      "y": 155.91905382889877,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 32.08358571827451,
      "height": 24.97906721892035,
      "seed": 1227036935,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 396875145,
      "index": "b1T",
      "isDeleted": false,
      "id": "iJv8wZef0EWGmPnwuw1ZG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1192.1870854631022,
      "y": 203.78448667735233,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.99049274461847,
      "height": 21.1127010018503,
      "seed": 327704615,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 822492265,
      "index": "b1U",
      "isDeleted": false,
      "id": "i7zE0wybxZ7JN0TiYGdr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1178.8444950725077,
      "y": 153.66082439987827,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.80930730873885,
      "height": 41.75675514435669,
      "seed": 1811399495,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 3.385052163854922,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 599050057,
      "index": "b1V",
      "isDeleted": false,
      "id": "2ApTe-vyi8FUN7mY2iG7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1136.7011033064434,
      "y": 187.66291028049477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 51.80930730873885,
      "height": 41.75675514435669,
      "seed": 1120780903,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 3.385052163854922,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 2189,
      "versionNonce": 437188137,
      "index": "b1W",
      "isDeleted": false,
      "id": "GstZEuWUT7vM3Zt6y1wLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5558074171502,
      "y": 230.85381936088766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91.6256254611534,
      "height": 14.723206898548508,
      "seed": 1222040967,
      "groupIds": [
        "PBxYHm987TilVuDv13hzH",
        "7eeyuDQlHz1A7ywPzg09Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1728071945,
      "index": "b1X",
      "isDeleted": false,
      "id": "JuUFrs4u3FHTlYAt-dx-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4388825544108,
      "y": -3.616726415798439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.6598663330078,
      "height": 100,
      "seed": 1632605351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User:\n - email\n - hashed-password\n - JSON Web Token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User:\n - email\n - hashed-password\n - JSON Web Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1946435561,
      "index": "b1Y",
      "isDeleted": false,
      "id": "88s7KIgJajNNUPc_jfjl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.4978910533016,
      "y": 129.3411914101623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.19970703125,
      "height": 175,
      "seed": 1407477703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scale:\n - userId\n - goal\n - slider value\n - chasing success description\n - avoiding failure description\n - order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:\n - userId\n - goal\n - slider value\n - chasing success description\n - avoiding failure description\n - order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1577,
      "versionNonce": 947673927,
      "index": "b1Z",
      "isDeleted": false,
      "id": "k8nGB1-42t77WdIF41b_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.157154627476,
      "y": 20.003588931399236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.92407002861705,
      "height": 114.4059256381961,
      "seed": 1051842279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxF84UZ47cgvTch9Oc961"
        }
      ],
      "updated": 1717277522469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vLuZdfUmM0kC8fX1ydYoL",
        "focus": -0.34396814341912846,
        "gap": 2.8085151539921753
      },
      "endBinding": {
        "elementId": "zi9WIPb2cXqgRhUa_XayQ",
        "focus": -0.17951716035960863,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.92407002861705,
          114.4059256381961
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2011107815,
      "index": "b1a",
      "isDeleted": false,
      "id": "WxF84UZ47cgvTch9Oc961",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3205.449214361023,
      "y": -566.9601149161695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 1212441095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277520270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8nGB1-42t77WdIF41b_u",
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1124031079,
      "index": "b1b",
      "isDeleted": false,
      "id": "4gBCKYDXnaU2kxvLACadD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8338118026866,
      "y": 155.54457667513248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.42998581708957,
      "height": 2.911487251663857,
      "seed": 295209255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zi9WIPb2cXqgRhUa_XayQ",
        "focus": -0.018170091714677195,
        "gap": 3.9446816218714957
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.42998581708957,
          2.911487251663857
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 314768521,
      "index": "b1c",
      "isDeleted": false,
      "id": "-eLe4d0GK2ph4XI2eXwvj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.5568995521942,
      "y": -60.053001195184834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.62796020507812,
      "height": 35,
      "seed": 1746586695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 203719529,
      "index": "b1d",
      "isDeleted": false,
      "id": "fahSX2UenVVJOTkNgmvDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1985.0321120244705,
      "y": -72.52192470516525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.6408639634676,
      "height": 408.57871098342775,
      "seed": 933735271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3pZu8hRrQHtH6LoGhLSrM",
          "type": "arrow"
        }
      ],
      "updated": 1717277522147,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 2132112775,
      "index": "b1e",
      "isDeleted": false,
      "id": "3pZu8hRrQHtH6LoGhLSrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5199024213405,
      "y": 161.36755117845973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.65973085035762,
      "height": 0.9704957505537095,
      "seed": 1015785095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717277522469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fahSX2UenVVJOTkNgmvDL",
        "focus": -0.1342804167863663,
        "gap": 4.852478752772527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.65973085035762,
          -0.9704957505537095
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1943007241,
      "index": "b1f",
      "isDeleted": false,
      "id": "tSJEhncaFjnKlFfL10oNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.880979019911,
      "y": 299.3254690044207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 175.25982666015625,
      "height": 25,
      "seed": 1971535271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717277522147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expo (in progress)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expo (in progress)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}